--cpu Cortex-M3
"da_acquy_charger\startup_stm32f103xb.o"
"da_acquy_charger\main.o"
"da_acquy_charger\stm32f1xx_it.o"
"da_acquy_charger\stm32f1xx_hal_msp.o"
"da_acquy_charger\stm32f1xx_hal_gpio_ex.o"
"da_acquy_charger\stm32f1xx_hal_adc.o"
"da_acquy_charger\stm32f1xx_hal_adc_ex.o"
"da_acquy_charger\stm32f1xx_hal_tim.o"
"da_acquy_charger\stm32f1xx_hal_tim_ex.o"
"da_acquy_charger\stm32f1xx_hal_uart.o"
"da_acquy_charger\stm32f1xx_hal.o"
"da_acquy_charger\stm32f1xx_hal_rcc.o"
"da_acquy_charger\stm32f1xx_hal_rcc_ex.o"
"da_acquy_charger\stm32f1xx_hal_gpio.o"
"da_acquy_charger\stm32f1xx_hal_dma.o"
"da_acquy_charger\stm32f1xx_hal_cortex.o"
"da_acquy_charger\stm32f1xx_hal_pwr.o"
"da_acquy_charger\stm32f1xx_hal_flash.o"
"da_acquy_charger\stm32f1xx_hal_flash_ex.o"
"da_acquy_charger\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DA_ACQUY_Charger\DA_ACQUY_Charger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DA_ACQUY_Charger.map" -o DA_ACQUY_Charger\DA_ACQUY_Charger.axf